{
  "name": "manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.0",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2"
  }
}
