<div class="customerList" ng-controller="costomerListCtrl">
    <table class="am-table am-table-bordered am-table-radius am-table-striped">
        <thead>
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in customerList">
                <td>{{item.name}}</td>
                <td>{{item.age}}</td>
                <td>{{item.sex}}</td>
                <td><button class="am-btn am-btn-default am-btn-xs">修改用户</button></td>
            </tr>
        </tbody>
    </table>
</div>
