.header{
    position:fixed;
    top:0;
    width:100%;
    z-index: 100;
    .marginclear{
        margin:0;
    }
    .logo{
        margin-right: 50px;
    }
    a{
        font-size: 100%;
    }
}
