.staffList{
    button{
        height:25px;
        widht:20px;
        font-size: 5px;
        line-height: 10px;
    }
    .staffDetailList{
        li{
            font-size:15px;
            position:relative;
            span{
                position:absolute;
                left:40%;
            }
        }
    }
}
