.mainPage{
    margin-left:210px;
    background-color: #f1f2f7;
    .headerBox{
        padding:10px 2%;
        text-align: center;
        dl{
            width:20%;
        }
        dl{
            overflow: hidden;
            display: inline-block;
            dd{
                line-height:100px;
                text-align: center;
                color:#fff;
                font-size:20px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                float:left;
                padding:0 2%;
            }
            dt{
                margin:0;
                background-color: #fff;
                line-height:100px;
                text-align: center;
                color:#c6cad6;
                font-size:20px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                float:left;
                padding:0 2%;
            }
        }
        .box1{
            dd{
                background-color: #6ccac9;
            }
        }
        .box2{
            dd{
                background-color: #ff6c60;
            }
        }
        .box3{
            dd{
                background-color: #f8d347;
            }
        }
        .box4{
            dd{
                background-color: #57c8f2;
            }
        }
    }

    .biaoge{
        width:70%;
        padding:4%;
        float:left;
        .title{
            padding:10px 10px;
            font-size:16px;
            color:#000;
            border-bottom:1px solid #ddd;
        }
        table{
            text-align: center;
            background-color:#fff;
            thead{
                th{
                    text-align: center;
                }
                font-weight: bold;
            }
        }
    }
    .rightBox{
        width:25%;
        padding:20px 3%;
        float:left;
        .box1{
            margin-bottom:10px;
            width:100%;
            height:200px;
            background-color:#42cac0;
            dl{
                padding-top:30px;
                padding-left:20px;
                dt{
                    color:#fff;
                    line-height:26px;
                }
            }
            .tag{
                margin-top:20px;
                background-color:#39b7ac;
                padding:10px 0;
                padding-left:10px;
                color:#fff;
                text-align: center;
                .title{
                    font-size:28px;
                    line-height: 30px;
                }
                .content{
                    font-size:24px;
                    line-height: 30px;
                }
            }
        }
        .box2{
            width:100%;
            height:200px;
            background-color:#a6d669;
            dl{
                padding-top:30px;
                padding-left:20px;
                dt{
                    color:#fff;
                    line-height:26px;
                }
            }
            .tag{
                margin-top:20px;
                background-color:#99c262;
                padding:10px 0;
                padding-left:10px;
                color:#fff;
                text-align: center;
                .title{
                    font-size:28px;
                    line-height: 30px;
                }
                .content{
                    font-size:24px;
                    line-height: 30px;
                }
            }
        }
    }
}
