<div class="am-topbar am-topbar-inverse marginclear">
    <h1 class="am-topbar-brand logo">
        <a href="#/">资源管理系统</a>
    </h1>
    <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
        <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right">
            <li>
                <a href="#/">返回首页</a>
            </li>
        </ul>
        <div class="am-topbar-right">
            <a class="am-btn am-btn-primary am-topbar-btn am-btn-sm">2016年12月2日 多云</a>
        </div>
    </div>
</div>
