<!DOCTYPE html>
<html ng-app="manager">
    <head>
        <meta charset="utf-8">
        <title>大家好</title>
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="/amazeui/dist/css/amazeui.min.css">
        <link rel="stylesheet" href=".less_cache/app.css">
        <link rel="stylesheet" href=".less_cache/template/header/header.css">
        <link rel="stylesheet" href=".less_cache/template/aside/aside.css">

        <link rel="stylesheet" href=".less_cache/pages/mainPage/mainPage.css">
        <link rel="stylesheet" href=".less_cache/pages/customerList/customerList.css">
        <link rel="stylesheet" href=".less_cache/pages/login/login.css">
        <link rel="stylesheet" href=".less_cache/pages/addCustomer/addCustomer.css">
        <!-- endbuild -->
    </head>
    <body>
        <div class="mainBox" ng-show="login">
            <div ng-include="'template/header/header.html'" class="header"></div>
            <div ng-include="'template/aside/aside.html'" class="aside" ng-controller="asideCtrl"></div>
            <div ng-view class="indexContent"></div>
            <div ng-include="'template/footer/footer.html'" class="footer"></div>
        </div>
        <div class="login" ng-if="!login" ng-include="'pages/login/login.html'"></div>
        <!-- build:js js/main.js -->
        <script src="/angular/angular.js"></script>
        <script src="/angular-route/angular-route.js"></script>
        <script src="/app.module.js" charset="utf-8"></script>
        <script src="/app.route.js" charset="utf-8"></script>
        <script src="/app.run.js" charset="utf-8"></script>


        <script src="/template/aside/aside.controller.js" charset="utf-8"></script>
        <script src="/pages/mainPage/mainPage.controller.js" charset="utf-8"></script>
        <script src="/pages/customerList/customerList.controller.js" charset="utf-8"></script>
        <script src="/pages/login/login.controller.js" charset="utf-8"></script>
        <script src="/pages/addCustomer/addCustomer.controller.js" charset="utf-8"></script>
        <!-- endbuild -->
    </body>
</html>
