.addCustomer{
    width:90%;
    background-color: #fff;
    margin:10px auto;
    margin-top:50px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    .title{
        padding:10px 20px;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        color:#8c8989;
    }
    .formBox{
        float: left;
        border-radius: 0 0 10px 10px;
        margin-left:10%;
        margin-top:50px;
        text-align: center;
        padding-bottom:50px;
        button{
            font-size:15px;
            margin-top:50px;
            margin-left:20px;
        }
        .item{
            padding:10px 20px;
            span{
                padding:0 20px;
            }
            select{
                width:250px;
                height:35px;
                border:1px solid #cccccc;
            }
            textarea{
                width:250px;
                color:rgb(85,85,85);
                height:80px;
                padding:5px 10px;
                border:1px solid rgb(204,204,204);
            }
            input{
                width:250px;
                color:rgb(85,85,85);
                height:35px;
                padding:5px 10px;
                border:1px solid rgb(204,204,204);
                &:focus{
                    outline: none;
                    border-color:#3bb4f2;
                }
            }

        }
    }
}
