.login{
    background-color:#333;
    position:fixed;
    top:0;bottom:0;left:0;right:0;
    text-align: center;
    .content{
        overflow: hidden;
        display: inline-block;
        margin-top:15%;
        h1{
            color:#ddd;
            font-size:26px;
        }
        input{
            height:40px;
            font-size:20px !important;
            width:350px;
            border:none;
            border-bottom:1px solid rgba(255,255,255,0.2);
            background-color:#333;
            margin:30px 0;
            color:#ddd;
            &:focus{
                box-shadow: none;
            }
        }
        button{
            border:1px solid #b5b5b5;
            padding:10px 16px;
            font-size:14px;
            line-height: 14px;
            color:#b5b5b5;
            background-color: rgba(0, 0, 0, 0);
            &:hover{
                background-color: #b5b5b5;
                color:#fff;
            }
        }
    }
}
